<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comandos Linux y Git</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div id="Header">
        <h1 id="Titulo">Comandos en Linux y en Git</h1>
    </div>

    <div id="Linux">
       
        <div id="estiloVen">
            <h2 id="Subtitulos">Linux</h2>
            <h3>
            1&nbsp;&nbsp;&nbsp;<strong>pwd</strong><br />
            2&nbsp;&nbsp;&nbsp;<strong>ls</strong><br />
            3&nbsp;&nbsp;&nbsp;<strong>mkdir</strong><br />
            4&nbsp;&nbsp;&nbsp;<strong>touch</strong><br />
            5&nbsp;&nbsp;&nbsp;<strong>cd</strong><br />
            </h3>
        </div>
        <div id="estiloVen">
            <h2 id="Subtitulos">Linux</h2>
            <h3>
            6&nbsp;&nbsp;&nbsp;<strong>mv</strong><br />
            7&nbsp;&nbsp;&nbsp;<strong>rm</strong><br />
            8&nbsp;&nbsp;&nbsp;<strong>man</strong><br />
            9&nbsp;&nbsp;&nbsp;<strong>cat</strong><br />
            10&nbsp;<strong>cp</strong><br />
            </h3>
        </div>
        
        <div id="estiloVen">
            <h2 id="Subtitulos">Git</h2>
            <h3>
            11&nbsp;&nbsp;<strong>init</strong><br />
            12&nbsp;&nbsp;<strong>add</strong><br />
            13&nbsp;&nbsp;<strong>commit</strong><br />
            14&nbsp;&nbsp;<strong>pull</strong><br />
            15&nbsp;&nbsp;<strong>push</strong><br />
            </h3>
        </div>
        <div id="estiloVen">
            <h2 id="Subtitulos">Git</h2>
            <h3>
            16&nbsp;&nbsp;<strong>reset</strong><br />
            17&nbsp;&nbsp;<strong>log</strong><br />
            18&nbsp;&nbsp;<strong>stat</strong><br />
            19&nbsp;&nbsp;<strong>show</strong><br />
            20&nbsp;&nbsp;<strong>rm</strong><br />
            </h3>
        </div>
        <p>
            <h3 id="estiloTitulo">Elije la opcion para obtener mas informacion</h3>
            <p id="estiloOpciones">Opcion #
            <input type="text" id="ventana" />
            <input type="button" value="info" id="boton" />
            </p>
        </p>
        <hr />
        <p id="mensaje"></p>
    </div>

    <div id="Footer">
        <h3 id="CntFooter">footer</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>